created: 20240923164248245
modified: 20240923173056167
tags: Podcasts
title: HubermanGrowthMindset
type: text/vnd.tiddlywiki

[[youtube link|https://www.youtube.com/watch?v=etEJrznE-c0&t]]

; fixed mindset
: skills are fixed, no way to improve, try to hide incompetence by dissing others
; growth mindset
: one can change and improve, no shy to look incompetent

//Example scenario: regarding test grades//

* fixed mindset people look down and attack people with worse grades.
* growth mindset people look up and try to find out how to get better by asking the people with good grades.

!! Teaching Growth Mindset

One cannot tell people to improve or just criticize people. They will feel bad and loose motivation.

# First, try to be respectful and gain trust (only then people will listen)
# Second, 
## describe what they can achieve when they put in the effort (being a doctor, computer scientist, get material things like cars, house)
## give them //success stories// about people in their situation who made it
# Third, let them write an essay and elaborate what they want

; mentor mindset
: thinking about best way to teach others there is always a dilemma

* //protector mindset//, always praise trainee, never criticize to keep motivation/self esteem
* //enforcer mindset//, push, criticize people with the risk that trainee looses motivation - if you do this, the trainee must trust you and you must give criticism with respect. 

!! Best Motivation for Growth Mindset

Individual goals are not the most effective.

The most effect motivation is: @@contribution mindset@@

; contribution mindset
: think about helping/teaching others. 

''@@color:red; How can I have the most positive impact on the world or to a group of people.@@''