created: 20240921120210100
modified: 20240923172819688
tags: Podcasts
title: HubermanLearningStudying
type: text/vnd.tiddlywiki

[[youtube link|https://youtu.be/ddq8JIMhz7c?t=2906]]

> best way to learn is @@''offsetting (the natural process of) forgetting''@@

Whenever we hear new information, we must fight against forgetting.

! Neuroplasticity

> [[neuroplasticity|https://en.wikipedia.org/wiki/Neuroplasticity]] is the ability of neural networks in the brain to change through growth and reorganization.

''3 ways to change nervous system'' -> change in response to experience/studying

* formation new connections or strengthen of synaptic connections between neuron
* weakening of connections between neuron
* (rare) addition of new neuron

!! more about neuroplasticity

Strengthening and weakening (reordering) of synaptic connections do not occur during focusing/learning sessions. ''reordering of connections will happen during deep sleep.''

* ''@@color:red;consolidation@@'' is the process of putting knowledge into long term memory
* good sleep in the first night after learning is important for consolidation
* structured you life so you can learn and get good sleep (don't do all-nighters)

! Preconditions for good learning

* ''active engagement == be focused == be alert''
* ramp up level of focus and alertness by telling yourself that information is important
** force yourself to attend, feeling strain is a good sign
* ''@@color:red;good sleep@@'' is precondition for good learning session, additionally it helps consolidate the knowledge, strengthen the memory links for long-term memory

 !! Meditation 

* mindful mediation (improve focus, recall and memory ability)
* visual focusing (alternative to meditation) 
* 3-5 minutes is enough

! Bad Learning Practices

* re-reading material is a waste of time
* cramming (do too much in a short of time, the memory links required during sleep, multiple learning sessions)

! Good Learning habits

* ''@@color:red;schedule study@@'' time for a day 
** best results with 3-4 hours a day, breaking up in 3 sessions, 5 days per week
** the more regular you do study session, the easier it's for you to start and go through the learning session (make it a habit)
* no distractions (put phone away, isolate yourself during learning time/session,)
* study alone
* teach others, explain to others in your own words (don't be afraid of teaching)
* ''have an aspiration goal'' (keep you motivated)


! Best Learning practices

!! Self-Testing

''best tool for learning is self-testing''

Forms most durable change in nervous system (strongest connection of neurons and synapses).

* neural ''encoding'' become strongest with testing on the material
* re-reading is much less effective than self-testing
* best for offset forgetting
* ''illusion of competence'', skewed confidence level
** re-reading students have high confidence (re-reading gives a false confidence)
** self-testing students lower confidence (testing gives a more realistic confidence)
* self-testing helps ''recognizing what I know and what I don't know''
* how
** test yourself very soon after first exposure to the material
** open-ended question
** no multiple-choice
** test yourself in your mind, self-quizzing
** ''recall'', go through the material in your mind is also a kind of self-testing
** ''active practice'' is like testing, e.g. write computer programs (don't lookup syntax, learn from compiler errors), speak and write in a new language

!! Challenging Material

@@studying that feels challenging is the most effective@@

Don't practice the same problem over and over (no cramming, no mass practice). Vary/interleave problems.

!! Gap effects
  
periodically pause a few seconds and think about the material (strengthen memory links)

!! Emotions

Intense (sad) emotions create high durable memories

* named: //one-trial learnings//
* put yourself in good mood, convince yourself that the material is important, feel good during learning

!! Interleaved information 

Anecdotes from other known topics can strengthen memory links. Connecting existing knowledge with new knowledge leads to durable memory links.

No the same as @@''Interleaving''@@!



