created: 20240420183743449
modified: 20240509140007491
tags: Books
title: MindForNumbers
type: text/vnd.tiddlywiki

!! general brain facts

!!! focused mode
* ''narrow mode'', neuron in a small region are used
* read working mode, reading a book or a paper, researching, practicing
* understanding the concept
* //do not overdo it, if you get frustrated, just take a break and let your diffuse mode take over//

!!! diffuse mode
* ''wide mode'', mind drifts in a big region of the brain (and can connect neurons from other regions)
* //brain needs time to relax in order to wire your neurons and understand the new knowledge which you learned in focus mode//

!!! chunking
* do not memorized but understand a concept
* ''chunks are built in focused mode''
* //chunks free up working mode. Once understood the concept of a problem you only need the abstract name of it. But with the chunk you can access the knowledge//


** brain
*** left hemisphere
**** responsible for calculation, math etc.
**** sometimes your brain tricks you.

<<<
For you everything seems perfectly right but you made a mistake
(e.g. in focus mode).  Now you need to step back and relax in diffuse
mode and let the right hemisphere reason from a high level about what
your done in order not to fool yourself. Or have other students to
discuss the topic to hear another perspective.
<<<

* right hemisphere is responsible for reasoning, ask yourself "does it make sense"

!! two kinds of memory

''working memory'' -> like a juggler, can only hold 4 items

''long term memory'' -> like a storage warehouse, holds unlimited items but harder to retrieve, you need to build the wires with learning practices

!! habits
* cues
** //procastination//: identify cues, so you can avoid to fall for wasting time
* routine
** replace (web surfing) routine with ''Pomodoro'', focused time
* reward
** reward yourself after Pomodoro, so you brain stick to it and you change your bad habit into a good one
* belief
** VERY IMPORTANT: //you need to believe in your change of habit//


!! good learning practices
* ''recall'', 
** try to solve problem without looking
** look away from page and try to remember the main idea
* //test yourself all the time//
** helps to avoid illusion of confidence (i.e. fooling yourself)
** change environment to avoid cues for your memory
* @@color:red;''spaced repetition''@@ (e.g. flash cards)
* actively practice (//re-reading is useless and causes an illusion of confidence//)
* try to explain it in your own simple terms, improves your understanding

!! bad learning practices
* only re-reading (fools yourself, illusion of confidence)


!! Taking tests
* //hard-jump-to-easy technique//
** first skim test, take some minutes for the hard questions but soon jump to the easy one, so the diffuse mode can continue to work subconsciously

VERY IMPORTANT: ''take a good sleep the day before the test''


!! procastination
* //''focus on process not on product''//
* @@color:red;''Pomodoro''@@ - 25 min focused time without distractions
** no mobile phone, web surfing, social media

!! special learning practices
* mind palace
* ''concept mapping (mindmap)''
* metaphors and imagination (image you are the concept you learn, feel, see and taste like it)
* ''flash cards''
