created: 20260501092048952
modified: 20260501092259668
tags: Plato
title: CritiqueOfDemocracy
type: text/vnd.tiddlywiki

! Why Democracy Fails

Plato views Democracy as the second-to-worst form of government, describing it as "an agreeable form of anarchy."

* **Excessive Freedom:** Freedom eventually turns into "licentiousness" (doing whatever one wants without restraint).
* **Equality of Unequals:** It treats all desires and opinions as equal, even if they are irrational or harmful.
* **The "Drones":** A class of idle, aggressive people ([[The Drones]]) who stir up conflict between the rich and the poor.
* **Path to Tyranny:** The chaos of democracy leads the people to seek a "champion," who eventually seizes absolute power and becomes a Tyrant.