created: 20260501092521229
modified: 20260501092541809
tags: Plato
title: EducationalStages
type: text/vnd.tiddlywiki

! The Curriculum for Guardians
# **Primary (Ages 6-20):** Focuses on Music (literature/poetry) and Gymnastics (physical health). Heavy censorship is used to ensure children only see virtuous models.
# **Mathematical Sciences (Ages 20-30):** Arithmetic, geometry, and astronomy to turn the soul toward abstract reality.
# **Dialectic (Ages 30-35):** Rigorous philosophical training to grasp the [[Theory of Forms]].
# **Practical Service (Ages 35-50):** Holding military and political offices to gain experience in the "cave."
# **Philosopher-King (Age 50+):** Those who pass all tests rule the city.