created: 20240420183622445
modified: 20240525164851531
tags: Coding
title: HelixEditor
type: text/vnd.tiddlywiki

!! multi selection/cursor

```bash
# select whole buffer with %
# use s and multi-select given pattern
# use c to change text in place
%s<searchtext>c 
```

!! cancel multi cursor

```bash
# collapse multi cursor into one with ,
,
```

!! select function

```bash
# m for treesitter object
# i for inner 
# f for function
# select the inner function without declaration and paranthesis
mif

# m for treesitter object
# a for outer
# f for function
# select the whole function with declaration and paranthesis
maf
```

!! switch cursor and anchor position

```bash
Alt-;
```

!! repeat action

```bash
# repeat insertion
.

# repeat movement (f,F, t, T)
Alt-.
```

!! record macro

```bash
# <reg> can be "a or "b or any other character
# <reg>Q starts recording
# do some work
# Q stops recording
5<reg>q applies macro

"aQ
ahallo world
Q
5"aq
```