created: 20241003194524550
modified: 20241004102259885
tags: Podcasts
title: HubermanSugar
type: text/vnd.tiddlywiki

[[youtube link|https://youtu.be/n28W4AmvMDE]]

''Insulin'' is very bad. Alongside its purpose to decrease the Glucose blood levels it also:

* ''@@color:red;tells the cells to store fat@@''
* blocks important processes in the liver and brain
* is the main reason for ''Cardiovascular disease''


Sugar is better processed with [[fiber|https://en.wikipedia.org/wiki/Dietary_fiber]] (Ballaststoffe)


[[Nova System|https://en.wikipedia.org/wiki/Nova_classification]] helps to classify food. 
First 3 classes are ok, 4th class is dangerous (it's ultraprocessed food)

@@Avoid food with nutrition labels@@. The most important aspect is ''what was done with the food'', not what is in the food. Ultra-processed food is bad.


''One thing to live healthier: reduce sugar consume''