created: 20240929175533445
modified: 20240930133707531
tags: Podcasts
title: HubermanCreateHabits
type: text/vnd.tiddlywiki

[[youtube link|https://youtu.be/Wcs2PFz5q6g]]

[[newsletter link|https://www.hubermanlab.com/newsletter/build-or-break-habits-using-science-based-tools]]

@@creating habits is hard, breaking habits is harder@@

!!! Definitions

; habit formation
: it can take from 20 to 245 days to form a habit (depends on the habit and on the individual).

; limbic friction
: how hard is it to overcome procastination and execute the habit.

; habit strength
: how strong is the habit? Is the habit context dependent or independent? //The strongest habits are context independent, i.e. they are independent of location and time.//

!!! Ways of Habit Creation

; habit adaption
: visualize habit, step-by-step executing the habit

; task bracketing
: ''@@color:red;define specific place and time to perform the habit. This helps to //automatize// the habit.@@''

; phase-based habit plan
: 3 phases, first phase 0-8 hours, second phase 8-16 hours, third phase 16-24 hours after waking up. //Try to execute habits in the same phase to consolidate them faster and provide cues for yourself.//

; 6 habits in 21 days
: try do 6 habits in 2-day bins, e.g. 2 habits on the first day of the bin, 4 habits on the second day of the bin. This is plan is very ambitions, it's OK to only execute 4 habits in a bin. Don't punish yourself or feel bad if you cannot make it. After 21 try ditch the plan and see which habit could you internalize.

@@All mentioned ways try to //automate// the habit in order to decrease the limbic friction.@@



