created: 20240929074554128
modified: 20240930134639908
tags: Podcasts
title: HubermanSettingGoals
type: text/vnd.tiddlywiki

[[youtube link|https://www.youtube.com/watch?v=CrtR12PBKb0]]

[[newsletter link|https://www.hubermanlab.com/newsletter/toolkit-for-setting-achieving-goals]]


! Setting Goals

* ''@@prioritize one goal@@''
* ''@@consistently schedule time for your goal (e.g. 1 hour per day at 6pm)@@''
* good goals are ''quantifiable/measurable verbs'', e.g.

> Daily writing of 50 minutes at 6pm.

The above goal has regularity, is quantifiable and has a schedule.

* quantify hours of work (''not'' milestones)
* use reasonable cycles like ''quarterly goals'' (3 months goals)
*  ''negative thinking'' (what happens when I don't achieve my goal) keeps you more on track than ''positive thinking'' (image becoming a boss, doctor etc.)


!!! During Session

* no distractions (turn off phone)
* ''random, intermittent rewards'' (flip a coin, reward you with a movie, good food etc.)
* getting back focus with ''visual exercise'':
** narrow view
** focus on a point for 30-90 seconds
** focus point should be in the same distance at what you currently doing: 
*** desk work -> desk distance
*** training -> few meters  


!!! Daily Timings

* ''circadian rhythm'': after wake up: 30 min, 3 hours, 11 hours are best time to learn, if not possible stick to a consistent time schedule (e.g. daily at 6pm for 45 minutes)