created: 20260501092001795
modified: 20260501092017649
tags: Plato
title: Kallipolis
type: text/vnd.tiddlywiki

! The Ideal City (Kallipolis)

Kallipolis is an "aristocracy of merit." It is structured into three distinct classes based on the soul's dominance:

| !Class | !Part of Soul | !Virtue | !Role |
|''Rulers'' |Reason |Wisdom |Governing via the Form of the Good |
|''Auxiliaries'' |Spirit |Courage |Defense and law enforcement |
|''Producers'' |Appetite |Temperance|Economic production |

! Justice in the City

Justice is achieved when each class performs its specific function and does not interfere with the others.