created: 20240525142848594
modified: 20240922190510851
tags: Books
title: LearningHowToLearn
type: text/vnd.tiddlywiki

!! 2 ways of learning

# ''focus mode'' (focusing hard), Pinball bumper small range in brain
# ''diffuse mode'' (put mind at ease, drift away, sleep is ultimate focus mode),  pinball bumper large range in brain, diffuse mode can only work if you load your brain with knowledge in focus mode sessions!

!! Learning Techniques

* mnemonic acronyms (make a sentence with the first chars of an order that you want to learn)
* @@color:red;memory palace@@

!! Two kinds of memory

!!! working memory

* focusing
* handles max 4 items (some people have 3, others have 8)
  * 1 item == 1 brain-link
  * if you learn a new topic, work memory is overloaded
  * the more you learn about a topic the larger are your brain-links. Then working memory is relieved
  * chunking, longer brain-links -> work memory can hold much more
* use @@color:red;Pomodoro technique@@ (25 minutes focus, learn about a dedicated topic, no distraction)

!!! long-term memory

* unlimited storage
* but hard to retrieve knowledge without good brain-links

!! Brain

* Neurons
* Axon "arm"
* Dendrites "legs"
* Dendrites spine "toe", they grow with active learning, practice and repetition and sleep
* Synapse (Axon connection reaches out to Dendrites Spines of other neurons -> then form brain-links, retrieval/recall foster brain-links (not re-reading))


!! Sleep

* important for building strong brain-link (mouse-path in a forest, the more a path gets walked he better it's visible)
* cleans brain over night
* without good sleep, on test day everything can happen


!! Learn Surprises

* Video games help to you to train focusing
* learning about other areas can help you in general (to stay flexible)

!! Learning

* ''recall'' (read something and then try to remember after chapter or page)
* ''test yourself'' all the time (with recall, flash cards, quizzing)
* ''active practice'' (re-reading and highlighting is not effective)
** speak out loud
** do math exercises
** write essay
** practice video games
* explain to others (or to yourself), very good technique for retrieval/recall

;spaced repetition
: (better practice learn in small session over a few days than "cram" one day before the test, then there is no time to from brain-links, sleep is necessary for solid brain-links)

; interleaving
: don't do one type of task, interleave with similar task, so you brain learns to use the right technique for the special situation


!! Test Day

* good night sleep is crucial
* skim tests, get an overview
* hard-easy method.  Start with the hard questions (even if you're stuck, your brain will work in diffuse mode). Don't get stuck too long, if you can't make progress in 1-2 minutes move on and come back later.
