created: 20260501090804916
modified: 20260501090804916
tags: Philosophy Stoicism Buddhism
title: Let Them Theory - Philosophical Roots
type: text/vnd.tiddlywiki

The theory is a modern translation of ancient wisdom.

* '''Stoicism (Dichotomy of Control)''': Epictetus taught that some things are up to us and some are not. "Let Them" addresses the "not up to us" category.
* '''Buddhism (Non-Attachment)''': Suffering comes from resisting reality. "Let Them" is a tool to avoid the "second arrow" (the suffering we add to a situation by being angry about it).
* '''The Serenity Prayer''': Mirrors the request for the serenity to accept what cannot be changed and the courage to change what can.