created: 20250204145437800
modified: 20250204154912361
tags: Learning
title: MajorSystem
type: text/vnd.tiddlywiki

[[wikipedia|https://en.wikipedia.org/wiki/Mnemonic_major_system]]

!! explanations

|!Ziffer |!Konsonant |!Erklaerung |!Beispiel |
|0 | s |zero, Z wird wie S ausgesprochen |Sau |
|1 |t oder d |t sieht wie 1 aus, ein Strich |Tee |
|2 |n |"n" hat zwei Beine |Noah |
|3 |m |"m" hat drei Beine |Mai |
|4 |r |four, wird wie r gesprochen |Reh |
|5 |l |L ist im Lateinischen 50 |Lee (Jeans) |
|6 |sch, ch |mit 6 geht man in die Schule |Schuhe |
|7 |k |"k" sieht wie zwei "7" Ruecken and Ruecken |Kuh |
|8 |f,v,w |"w" ist ein doppletes "v", genau wie eine 8 eine doppelte 0 ist |Fee |
|9 |p, b |9 ist Spiegelbild von P |Po |

!! table number pairs

|!Number Pair |!Object |!Number Pair |!Object |
|00 |Soße |10 |Tasse |
|01 |Seide |11 |Tod |
|02 |Sohn/Sonne |12 |Tanne/Tonne |
|03 |Sumo(ringer)|13 |Team/Damm/Dame |
|04 |Säure |14 |Teer |
|05 |Säule |15 |Tal |
|06 |Seuche |16 |Tasche |
|07 |Socke |17 |Theke |
|08 |Seife |18 |Taufe |
|09 |Saab |19 |Taube |

|!Number Pair |!Object |!Number Pair |!Object |
|20 |Nase |30 | Moos/Maus |
|21 |Note |31 |Matte |
|22 |Nonne |32 |Mann |
|23 |Name/Nemo|33 |Mama |
|24 |Narr |34 |Meer |
|25 |Nil |35 |Mehl |
|26 |Nische |36 |Masche |
|27 |Nike/Nokia |37 |Mac(Donald) |
|28 |Neffe |38 |Mafia/Möwe |
|29 |Neubau |39 |Mappe |

|!Number Pair |!Object |!Number Pair |!Object |
|40 |Rose |50 |Lasso/Los(Lotterie) |
|41 |Ratte |51 |Latte(nrost) |
|42 |Ruine |52 |Linie |
|43 |Rum |53 |Lehm/Leim |
|44 |Rohr |54 |Leier(kastenmann) |
|45 |Rolle |55 |lila |
|46 |Rauch |56 |Loch/Lauch |
|47 |Rock |57 |Lack (Nagel) |
|48 |Reif/Riff |58 |Lava |
|49 |Raupe |59 |Lupe |

|!Number Pair |!Object |!Number Pair |!Object |
|60 |Schuss (Rummerplatz) |70 |Kasse/Käse/Kuss |
|61 |Schutt (Schrott/Geröllhaufen) |71 |Kette (Hals) |
|62 |Scheune |72 |Kanne |
|63 |Schaum (bad) |73 |Kamm |
|64 |Schere |74 |Karre (Schub)|
|65 |Schal/Schule |75 |Keule (Dark Souls Club) |
|66 |Schach |76 |Koch |
|67 |Scheck (Gewinnscheck)|77 |Kacke/Keks |
|68 |Schaf |78 |Kaffe |
|69 |Scheibe (Brot/Glas), Schippe(Schnee) |79 |Kappe (Cappy) |

|!Number Pair |!Object |!Number Pair |!Object |
|80 |Fass (Bier) |90 |Bus |
|81 |Fett |91 |Bett |
|82 |Fahne |92 |Bahn/Biene |
|83 |WM (Fussball) |93 |Baum |
|84 |Fähre (Schiff/Aida)|94 |Bier |
|85 |Falle (Maus) |95 |Ball |
|86 |Fisch |96 |Buch |
|87 |Waage |97 |Backe (Ohrfeige) |
|88 |Waffe |98 |Bifi |
|89 |Wabe (Bienen)|99 |Papa |


!! single numbers

|!Number Pair |!Object |!Number Pair |!Object |
|0 |Sau |5 |Lee (Jeans) |
|1 |Tee |6 |Schuh |
|2 |Noah |7|Kuh |
|3 |Mai |8 |Fee |
|4 |Reh |9 |Po |

