created: 20260501085055307
modified: 20260501085123802
tags: Memory
title: MajorSystem2
type: text/vnd.tiddlywiki

!! 2. The Major (Master) System

The **Major System** is a phonetic code used to convert numbers into consonant sounds, which are then turned into words by adding vowels.

|!Digit|!Consonant Sounds|!Mnemonic Hint|
|0 |s, z |"z" is the first letter of Zero. |
|1 |t, d, th |t & d have one vertical stroke. |
|2 |n |n has two vertical strokes. |
|3 |m |m has three vertical strokes. |
|4 |r |"four" ends in R. |
|5 |l |L is the Roman numeral for 50. |
|6 |j, sh, ch, soft g |A script j looks like a reversed 6. |
|7 |k, hard c, hard g, q |K looks like two 7s drawn together. |
|8 |f, v, ph |f looks like a cursive 8. |
|9 |p, b |p is a mirrored 9. |