created: 20250501084200654
modified: 20250501090043299
tags: Books
title: MemorySuperPowers
type: text/vnd.tiddlywiki

Memory Superpowers!: An Adventurous Guide to Remembering What You Don't Want to Forget

by Nelson Dellis


! Number Systems

!!! Number Shape System

!!! Number Rhyme System

!!! [[MajorSystem]]

! Peg Method

The peg memory method is a mnemonic technique used to memorize lists of information in a specific order. It works by associating each item you want to remember with a pre-memorized set of "pegs." 

Pegs can be words that rhyme with the numbers (Number Rhyme System), images pegged to numbers ([[MajorSystem]]), the MemoryPlace or the the PAO system.

* Number Rhyme System
* [[MajorSystem]]
* Memory Palace
* PAO System
* Alphabet Peg System
* Story System

!!! Story Method



!!! Memory Place

[[Person-Action-Object|https://artofmemory.com/blog/pao-system/]] system