created: 20260501085158135
modified: 20260704110134588
tags: Memory
title: PAOSystem
type: text/vnd.tiddlywiki

!! 3. PAO System (Person-Action-Object)

The **PAO System** is an advanced method for memorizing long strings of numbers by chunking them into groups of six digits.

* **The Setup:** You create a list for numbers 00-99. Each number is assigned one **Person**, one **Action**, and one **Object**.
* **The Encoding:** To remember a 6-digit number (e.g., 150299):
# **15** (Person) - Leonardo da Vinci
# **02** (Action) - Singing
# **99** (Object) - Scepter
* **Result:** You visualize "Leonardo da Vinci singing into a scepter."

!! Summary of Why They Work

* ''Dual Coding:'' Using both verbal and visual channels.
* ''Elaboration:'' Making abstract data "weird" or "vivid" so the brain pays attention.
* ''Spatial Memory:'' Tapping into the human brain's evolutionary strength in navigating environments (especially for Memory Palaces).


title: Custom PAO Memory System
tags: Mnemonics Memory PAO
modifier: Gemini

! Number-to-Letter Mapping
This system uses a custom letter mapping based on visual similarity or phonetic initials rather than the traditional Major System[cite: 1].

|!Digit |!Letter |!Logic |
|0 |O |Easy to remember (shape)[cite: 1] |
|1 |A |Alphabetical order[cite: 1] |
|2 |B |Alphabetical order[cite: 1] |
|3 |C |Alphabetical order[cite: 1] |
|4 |D |Alphabetical order[cite: 1] |
|5 |E |Alphabetical order[cite: 1] |
|6 |S |Visual similarity / "Six" starts with S[cite: 1] |
|7 |G |Alphabetical order[cite: 1] |
|8 |H |Alphabetical order[cite: 1] |
|9 |N |Easy to remember[cite: 1] |

---

! PAO List (00-99) 
Below is the Person-Action-Object list derived from the provided mapping[cite: 1].

''NOT COMPLETE''

|!# |!Code |!Person |!Action |!Object |
|00 |OO |Jean-Luc Picard |sipping |Earl Grey tea |
|01 |OA |Number 1 (Riker) |commands |Enterprise |
|02 |OB |Obi-Wan Kenobi |force push |stormtrooper |
|03 |OC |Captain Cook |navigating |sextant |
|04 |OD |Darth Vader |choking |lightsaber |
|05 |OE |Abraham Lincoln |buying something |dollar bill |
|06 |OS |Steve Jobs |presenting |iPhone |
|07 |OG |James Bond |sipping |Martini glass |
|08 |OH |Harry Potter |casting |spellbook |
|09 |ON |Napoleon |conquering |map |
|10 |AO |Lothar Mattaeus |kicking |football |
|11 |AA |Andre Agassi |serve/hit ball |tennis racket |
|12 |AB |Antonio Banderas |zorro-fencing |rapier |
|13 |AC |Al Capone |lying |bed (behind bars) |
|14 |AD |Albus Dumbledore |pointing |wand |
|15 |AE |Albert Einstein |writing |blackboard |
|16 |AS |Arnold Schwarzenegger |lifting |dumbbells |
|17 |AG |Andre the Giant |throwing |rocks |
|18 |AH |Anthony Hopkins |eating |liver |
|19 |AN |Anakin Skywalker |licking |lightsaber |
|20 |BO |Barack Obama |giving a speech |speaker's desk |
|21 |BA |Bruce Almighty |parting |water |
|22 |BB |Boris Becker |juggling |tennis balls |
|23 |BC |Michael Jordan |jumping/flying |basket |
|24 |BD |Kobe Bryant |dribbling |basketball |
|25 |BE |Bruce Edwards |fighting |nunchucks |
|26 |BS |Britney Spears |posing for selfie |mobile phone |
|27 |BG |Bill Gates |reading |book |
|28 |BH |Ben Hur |racing |chariot |
|29 |BN |Batman (Nolan) |driving |Batmobile |
|30 |CO |Charlie Chaplin |wandering |bowler hat |
|31 |CA |Captain Ahab |harpooning |whale |
|32 |CB |Christian Bale |breaking |backbone |
|33 |CC |Charlie Chaplin |swinging |cane |
|34 |CD |Shaquille o'Neal |crushing |backboard |
|35 |CE |Clint Eastwood |drawing |gun |
|36 |CS |Claudia Schiffer |walking |catwalk |
|37 |CG |Che Guevara |smoking |cigar |
|38 |CH |Hulk Hogan |tearing |t-shirt |
|39 |CN |Chuck Norris |high-kicking |head |
|40 |DO |Darth Maul |spinning |double lightsaber |
|41 |DA |Dan Aykroyd |catching |ghost |
|42 |DB |Doc Brown |connecting |electric sockets |
|43 |DC |Batman |doing pushups |floor |
|44 |DD |David Duchovny |showing |FBI badge |
|45 |DE |David Edison |inventing |lightbulb |
|46 |DS |Super Mario |jumping on |mushroom |
|47 |DG |David Goggins |running |running shoe |
|48 |DH |David Hasselhoff |rescuing |lifeguard buoy |
|49 |DN |David Niven |gambling |poker chip |
|50 |EO |50 Cent |wearing |bulletproof vest |
|51 |EA |Elvis Presley |singing |microphone |
|52 |EB |Ebenezer Scrooge |counting |gold coins |
|53 |EC |Eric Clapton |strumming |electric guitar |
|54 |ED |Evil Dead Ash |one-handed holding |shotgun |
|55 |EE |Emperor Palpatine |zapping |force lightning |
|56 |ES |Dan |shuffling |cards |
|57 |EG |Edgar Guest |writing |fountain pen |
|58 |EH |Ethan Hunt |climbing |mountain |
|59 |EN |Edward Norton |transforming |Hulk |
|60 |SO |Sherlock Holmes |magnifying |magnifying glass |
|61 |SA |Steve Austin |drinking |beer |
|62 |SB |Sandra Bullock |driving |bus |
|63 |SC |Sarah Conner |fleeing |from doctors |
|64 |SD |Salvador Dali |painting |melting clock |
|65 |SE |Sylvester Stallone |punching |boxing ring |
|66 |SS |Sylvester Stallone |punching |glove |
|67 |SG |Sting |scanning |binoculars |
|68 |SH |Stephen Hawking |sitting |wheelchair |
|69 |SN |Santa Claus |delivering |toy sack |
|70 |GO |Gandalf |waving |magic staff |
|71 |GA |Gordon Ramsay |cooking |frying pan |
|72 |GB |George Bush |waving |US flag |
|73 |GC |George Clooney |sipping |espresso |
|74 |GD |Gerald Depardieu |sword fighting |sword |
|75 |GE |Gloria Estefan |dance |dance floor |
|76 |GS |Gwen Stefani |singing |microphone |
|77 |GG |Galileo Galilei |pulling apart |telescope |
|78 |GH |George Harrison |Gardening |Large shovel |
|79 |GN |Greg Norman |swinging |golf club |
|80 |HO |Santa Claus |slipping |chimney |
|81 |HA |Daniel Gerlach |typing |keyboard |
|82 |HB |Tamara |cheering |beer glass |
|83 |HC |Harrison Ford |piloting |plane |
|84 |HD |Terminator |shoot |gun |
|85 |HE |He-Man |raising | Power Sword |
|86 |HS |Han Solo |kissing |Princess Leia |
|87 |HG |Vicky |holding |Xbox Controller |
|88 |HH |Hitler |speaking |big audience |
|89 |HN |Hulk |smashing |fist |
|90 |NO |Neo |dodging |bullets |
|91 |NA |Neil Armstrong |spacewalking |spaceman |
|92 |NB |Napoleon Bonaparte |mounting |white horse |
|93 |NC |Nicolas Cage |punching |bad guy's face |
|94 |ND |Niall David |climbing |rope |
|95 |NE |Nelly |singing |band-aid |
|96 |NS |Nicki Minaj |rapping |microphone |
|97 |NG |Neil Gaiman |writing |quill |
|98 |NH |Nathan Hale |proclaiming |noose |
|99 |NN |Marty McFly |skating |hover board |