<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.75.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Programming Quotes | Daniel&#39;s programming rants</title>

    <link rel="stylesheet" href="/css/meme.min.9dc5a92716a6062d2372d1c1b8e66af9e7a6ea62c95d9376f7e832522f3a0ffa.css" integrity="sha256-ncWpJxamBi0jctHBuOZq+eem6mLJXZN29+gyUi86D/o=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Daniel Gerlach" />
    <meta name="description" content="Over the years i collected some (funny) programming quotes. Lean back and enjoy:
 Everyone knows that debugging is twice as hard as writing a program in the first place. So if you&amp;rsquo;re as clever as you can be when you write it, how will you ever debug it?" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Daniel&#39;s programming rants" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Daniel&#39;s programming rants" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://gerlacdt.github.io/posts/programming-quotes/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-05-17T08:00:00+01:00",
        "dateModified": "2020-05-17T15:03:26+02:00",
        "url": "https://gerlacdt.github.io/posts/programming-quotes/",
        "headline": "Programming Quotes",
        "description": "Over the years i collected some (funny) programming quotes. Lean back and enjoy:\n Everyone knows that debugging is twice as hard as writing a program in the first place. So if you\u0026rsquo;re as clever as you can be when you write it, how will you ever debug it?",
        "inLanguage" : "en",
        "articleSection": "posts",
        "wordCount":  1323 ,
        "image": ["https://gerlacdt.github.io/img/kernighan.jpg"],
        "author": {
            "@type": "Person",
            "url": "https://gerlacdt.github.io/",
            "name": "Daniel Gerlach"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Daniel's programming rants",
            "logo": {
                "@type": "ImageObject",
                "url": "https://gerlacdt.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://gerlacdt.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://gerlacdt.github.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@gerlacdt" />

    





<meta property="og:title" content="Programming Quotes" />
<meta property="og:description" content="Over the years i collected some (funny) programming quotes. Lean back and enjoy:
 Everyone knows that debugging is twice as hard as writing a program in the first place. So if you&amp;rsquo;re as clever as you can be when you write it, how will you ever debug it?" />
<meta property="og:url" content="https://gerlacdt.github.io/posts/programming-quotes/" />
<meta property="og:site_name" content="Daniel&#39;s programming rants" />
<meta property="og:locale" content="en" /><meta property="og:image" content="https://gerlacdt.github.io/img/kernighan.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-17T08:00:00+01:00" />
    <meta property="article:modified_time" content="2020-05-17T15:03:26+02:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138086762-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-138086762-1');
    </script>




    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Daniel&#39;s programming rants</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon "><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon "><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon "><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-small-caps="true" data-type="posts" data-toc-num="true">

            <h1 class="post-title">Programming Quotes</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-05-17T08:00:00+01:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.5.17</time>
    
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1323</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;7&nbsp;mins</span>
    
    
</div>
            

            <div class="post-body"><p style="text-indent:0"><span class="drop-cap">O</span>ver the years i collected some (funny) programming quotes. Lean back and enjoy:</p>
<p><img src="/img/kernighan.jpg" alt="Brian Kernighan"></p>
<blockquote>
<p>Everyone knows that debugging is twice as hard as writing a program in the first place. So if you&rsquo;re as clever as you can be when you write it, how will you ever debug it?</p>
</blockquote>
<p>Brian W. Kernighan</p>
<blockquote>
<p>Don’t comment bad code—rewrite it.</p>
</blockquote>
<p>Brian W. Kernighan</p>
<blockquote>
<p>The most effective debugging tool is still careful thought, coupled with judiciously placed print statements.</p>
</blockquote>
<p>Brian W. Kernighan</p>
<blockquote>
<p>90% of the functionality delivered now is better than 100% delivered never.</p>
</blockquote>
<p>Kernighan &amp; Plauger</p>
<blockquote>
<p>C is quirky, flawed, and an enormous success.</p>
</blockquote>
<p>Dennis Ritchie</p>
<blockquote>
<p>There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.</p>
</blockquote>
<p>C.A.R. Hoare</p>
<blockquote>
<p>What one programmer can do in one month, two programmers can do in two months.&quot;</p>
</blockquote>
<p>Fred Brooks</p>
<blockquote>
<p>Nine women can&rsquo;t make a baby in one month.</p>
</blockquote>
<p>Fred Brooks</p>
<blockquote>
<p>Good judgement is the result of experience … Experience is the result of bad judgement.</p>
</blockquote>
<p>Fred Brooks</p>
<blockquote>
<p>Before software can be reusable it first has to be usable.</p>
</blockquote>
<p>Ralph Johnson</p>
<blockquote>
<p>You can have the project: Done On Time. Done On Budget. Done Properly - Pick two.</p>
</blockquote>
<p>Unknown</p>
<blockquote>
<p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p>
</blockquote>
<p>Martin Fowler</p>
<blockquote>
<p>Expert programmers know how to choose the level of abstraction appropriate to their task.</p>
</blockquote>
<p>Structure and Interpretation of Computer Programs, by Abelson, Sussman, and Sussman</p>
<blockquote>
<p>When one teaches, two learn.</p>
</blockquote>
<p>Robert Heinlein</p>
<blockquote>
<p>Weeks of coding can save you hours of planning.</p>
</blockquote>
<p>Unknown</p>
<blockquote>
<p>Theory is when you know something, but it doesn’t work. Practice is when something works, but you don’t know why. Programmers combine theory and practice: Nothing works and they don’t know why.</p>
</blockquote>
<p>Unknown</p>
<blockquote>
<p>One of my most productive days was throwing away 1000 lines of code.</p>
</blockquote>
<p>Ken Thompson</p>
<blockquote>
<p>A primary cause of complexity is that software vendors uncritically adopt almost any feature that users want.</p>
</blockquote>
<p>Niklaus Wirth</p>
<blockquote>
<p>The craft of programming begins with empathy, not formatting or languages or tools or algorithms or data structures.</p>
</blockquote>
<p>Kent Beck</p>
<blockquote>
<p>I bought my boss two copies of The Mythical Man Month so that he could read it twice as fast.</p>
</blockquote>
<p><a href="https://twitter.com/rkoutnik" target="_blank" rel="noopener">https://twitter.com/rkoutnik</a></p>
<blockquote>
<p>There&rsquo;s nothing more permanent than a temporary hack.</p>
</blockquote>
<p>Kyle Simpson</p>
<blockquote>
<p>The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.</p>
</blockquote>
<p>John Johnson</p>
<blockquote>
<p>Program testing can be a very effective way to show the presence of bugs, but is hopelessly inadequate for showing their absence.</p>
</blockquote>
<p>Edsger Dijkstra</p>
<blockquote>
<p>Simplicity is a prerequisite for reliability.</p>
</blockquote>
<p>Edsger Dijkstra</p>
<blockquote>
<p>No matter how slow you are writing clean code, you will always be slower if you make a mess.</p>
</blockquote>
<p>Uncle Bob Martin</p>
<blockquote>
<p>First, solve the problem. Then, write the code.</p>
</blockquote>
<p>John Johnson</p>
<blockquote>
<p>We sort of understood abstractly the idea that there are only two kinds of software projects: failures and future legacy horrors.</p>
</blockquote>
<p>Peter Weinberger</p>
<blockquote>
<p>Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.</p>
</blockquote>
<p>Eric S. Raymond</p>
<blockquote>
<p>Programs must be written for people to read, and only incidentally for machines to execute.</p>
</blockquote>
<p>Harold Abelson &amp; Gerald Jay Sussman</p>
<blockquote>
<p>Programming is not about typing, it&rsquo;s about thinking.</p>
</blockquote>
<p>Rich Hickey</p>
<blockquote>
<p>Measuring programming progress by lines of code is like measuring aircraft building progress by weight.</p>
</blockquote>
<p>Bill Gates</p>
<blockquote>
<p>Be careful about using the following code — I’ve only proven that it works, I haven’t tested it.</p>
</blockquote>
<p>Donald Knuth</p>
<blockquote>
<p>Thinking doesn’t guarantee that we won’t make mistakes. But not thinking guarantees that we will.</p>
</blockquote>
<p>Leslie Lamport</p>
<blockquote>
<p>Debugging is like being the detective in a crime movie where you are also the murderer.</p>
</blockquote>
<p>Filipe Fortes</p>
<blockquote>
<p>Good specifications will always improve programmer productivity far better than any programming tool or technique.</p>
</blockquote>
<p>Milt Bryce</p>
<blockquote>
<p>Programming can be fun, so can cryptography; however they should not be combined.</p>
</blockquote>
<p>Kreitzberg &amp; Shneiderman</p>
<blockquote>
<p>The purpose of software engineering is to control complexity, not to create it.</p>
</blockquote>
<p>Pamela Zave</p>
<blockquote>
<p>The best programs are the ones written when the programmer is supposed to be working on something else.</p>
</blockquote>
<p>Melinda Varian</p>
<blockquote>
<p>&ldquo;How did you know so much about computers?”</p>
<p>&ldquo;I didn’t, it was the first one.”</p>
</blockquote>
<p>Grace Hopper on Letterman</p>
<blockquote>
<p>One accurate measurement is worth a thousand expert opinions.</p>
</blockquote>
<p>Grace Hopper</p>
<blockquote>
<p>People have an enormous tendency to resist change. They love to say, &lsquo;We&rsquo;ve always done it this way.&rsquo; I try to fight that.</p>
</blockquote>
<p>Grace Hopper</p>
<blockquote>
<p>There are a million ways to lose a work day, but not even a single way to get one back.</p>
</blockquote>
<p>Tom DeMarco</p>
<blockquote>
<p>The sooner you start to code, the longer the program will take.</p>
</blockquote>
<p>Roy Carlson</p>
<blockquote>
<p>Fools ignore complexity. Pragmatists suffer it. Some can avoid it. Geniuses remove it.</p>
</blockquote>
<p>Alan Perlis</p>
<blockquote>
<p>There are two ways to write error-free programs; only the third one works.</p>
</blockquote>
<p>Alan J. Perlis</p>
<blockquote>
<p>Don’t worry about what anyone else is going to do. The best way to predict the future is to invent it.</p>
</blockquote>
<p>Alan Kay</p>
<blockquote>
<p>Make it correct, make it clear, make it concise, make it fast. In that order.</p>
</blockquote>
<p>Wes Dyer</p>
<blockquote>
<p>For every complex problem, there is a solution that is simple, neat, and wrong.</p>
</blockquote>
<p>H.L Mencken</p>
<blockquote>
<p>The best way to get the right answer on the internet is not to ask a question; it’s to post the wrong answer.</p>
</blockquote>
<p>Cunningham’s Law</p>
<blockquote>
<p>Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime.</p>
</blockquote>
<p>David Leinweber</p>
<blockquote>
<p>If you don’t actively attack the risks, the risks will actively attack you.</p>
</blockquote>
<p>Tom Gilb</p>
<blockquote>
<p>Projects without clear goals will not achieve their goal clearly.</p>
</blockquote>
<p>Tom Gilb</p>
<blockquote>
<p>Java is to Javascript what Car is to Carpet.</p>
</blockquote>
<p>Chris Heilmann</p>
<blockquote>
<p>If it doesn’t work, it doesn’t matter how fast it doesn’t work.</p>
</blockquote>
<p>Mich Ravera</p>
<blockquote>
<p>Today, most software exists, not to solve a problem, but to interface with other software.</p>
</blockquote>
<p>I.O. Angell</p>
<blockquote>
<p>I love deadlines. I like the whooshing sound they make as they fly by.</p>
</blockquote>
<p>Douglas Adams</p>
<blockquote>
<p>There are only two kinds of languages: the ones people complain about and the ones nobody uses.</p>
</blockquote>
<p>Bjarne Stroustrup</p>
<blockquote>
<p>The most important single aspect of software development is to be clear about what you are trying to build.</p>
</blockquote>
<p>Bjarne Stroustrup</p>
<blockquote>
<p>I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone.</p>
</blockquote>
<p>Bjarne Stroustrup</p>
<blockquote>
<p>It is far, far easier to make a correct program fast than it is to make a fast program correct.</p>
</blockquote>
<p>Herb Sutter</p>
<blockquote>
<p>Anyone could learn Lisp in one day, except that if they already knew Fortran, it would take three days.</p>
</blockquote>
<p>Marvin Minsky</p>
<blockquote>
<p>&ldquo;When debugging, novices insert corrective code; experts remove defective code.&rdquo;</p>
</blockquote>
<p>Richard Pattis</p>
<blockquote>
<p>10 lines of code = 10 issues.</p>
<p>500 lines of code = &ldquo;looks fine.&rdquo;</p>
</blockquote>
<p>Code reviews.
<a href="https://twitter.com/iamdevloper/status/397664295875805184" target="_blank" rel="noopener">https://twitter.com/iamdevloper/status/397664295875805184</a></p>
<blockquote>
<p>&ldquo;Typescript is hugely helpful when you&rsquo;re working on a big team.&rdquo;</p>
<p>&ldquo;How big?&rdquo;</p>
<p>&ldquo;More than yourself.&rdquo;</p>
</blockquote>
<p><a href="https://twitter.com/jessitron/status/914017624996171776" target="_blank" rel="noopener">https://twitter.com/jessitron/status/914017624996171776</a></p>
<blockquote>
<p>Walking on water and developing software from a specification are easy if both are frozen.</p>
</blockquote>
<p>Edward V Berard</p>
<blockquote>
<p>In order to understand recursion, one must first understand recursion.</p>
</blockquote>
<p>Anonymous</p>
<blockquote>
<p>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</p>
</blockquote>
<p>Martin Golding</p>
<blockquote>
<p>A good programmer looks both ways before crossing a one-way street.</p>
</blockquote>
<p>Anonymous</p>
<blockquote>
<p>Just don’t create a file called -rf.</p>
</blockquote>
<p>Larry Wall</p>
<blockquote>
<p>You want it in one line? Does it have to fit in 80 columns?</p>
</blockquote>
<p>Larry Wall</p>
<blockquote>
<p>Linux is only free if your time has no value.</p>
</blockquote>
<p>Jamie Zawinski</p>
<blockquote>
<p>Never trust a computer you can’t throw out a window.</p>
</blockquote>
<p>Steve Wozniak</p>
<blockquote>
<p>A good way to stay flexible is to write less code.</p>
</blockquote>
<p>Pragmatic Programmer</p>
<blockquote>
<p>Code never lies, comments sometimes do.</p>
</blockquote>
<p>Ron Jeffries</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">Author</span>: <a href="https://gerlacdt.github.io/" target="_blank" rel="noopener">Daniel Gerlach</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">Link</span>: <a href="/posts/programming-quotes/" target="_blank" rel="noopener">https://gerlacdt.github.io/posts/programming-quotes/</a></li>
            
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-05-17 15:03:26 CEST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-05-17</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-05-17</text></g></svg></div></div>


        

        

<div class="post-share">

        

        <div class="share-items">

            
                
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://gerlacdt.github.io/posts/programming-quotes/&amp;text=Programming%20Quotes&amp;via=gerlacdt" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            

            

            

            

            

            

            

            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">See Also:<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/writing-better-software/" class="related-link">Writing better Code</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/google-testing-toilet/" class="related-link">Google Testing Toilet Collection</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/unit-testing/" class="related-link">Why and How to write better Unit Tests</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/eslint-prettier-typescript/" class="related-link">ESlint &#43; Prettier &#43; Typescript = Consistency</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/microservices/" class="related-link">Things to consider with microservices</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/programming/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>programming</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/google-testing-toilet/" rel="prev">< Google Testing Toilet Collection</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/unit-testing/" rel="next">Why and How to write better Unit Tests ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2019–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Daniel Gerlach</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"></div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.0804fb6c876b0567e98ac1471652ba71f683321de03b1f03f54566af77b405d2.js" integrity="sha256-CAT7bIdrBWfpisFHFlK6cfaDMh3gOx8D9UVmr3e0BdI="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>












    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>










    </body>
</html>
