created: 20190406124023176
modified: 20190615151827195
tags: blog
title: 2019-03-15 My Nickname is Danger
type: text/vnd.tiddlywiki

7 years ago one of my colleagues "discovered" an algorithm which leads to my nickname: 

* take the 3 first characters of my first name and surname
* concatenate them: DANiel + GERlach => Danger

The algorithm can be implemented as a ''pure function'' in Javascript:

```javascript
function getNickname(fullname) {
  return fullname
    .split(/\s+/)
    .map(n => n.substring(0,3))
    .join('');
}

const result = getNickname('Daniel Gerlach');
console.log(result);   // => DanGer
```