created: 20190329184822797
modified: 20190329195546703
tags: programming blog
title: 2019-03-29 Programming quotes
type: text/vnd.tiddlywiki

Over the years i collected quite some (funny) programming quotes. Lean back and enjoy:

[img[Brian W. Kernighan|kernighan.jpeg]]

<<<
Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?
<<<Brian W. Kernighan

<<<
Don’t comment bad code—rewrite it.
<<<Brian W. Kernighan

<<<
The most effective debugging tool is still careful thought, coupled with judiciously placed print statements.
<<<Brian W. Kernighan

<<<
90% of the functionality delivered now is better than 100% delivered never.
<<<Kernighan & Plauger

<<<
There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.
<<<C.A.R. Hoare

<<<
What one programmer can do in one month, two programmers can do in two months."
<<<Fred Brooks

<<<
Nine women can't make a baby in one month.
<<<Fred Brooks

<<<
Good judgement is the result of experience … Experience is the result of bad judgement.
<<<Fred Brooks

<<<
Before software can be reusable it first has to be usable.
<<<Ralph Johnson

<<<
You can have the project: Done On Time. Done On Budget. Done Properly - Pick two. 
<<<Unknown

<<<
Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
<<<Martin Fowler

<<<
Expert programmers know how to choose the level of abstraction appropriate to their task.
<<<Structure and Interpretation of Computer Programs, by Abelson, Sussman, and Sussman

<<<
When one teaches, two learn.
<<<Robert Heinlein

<<<
Weeks of coding can save you hours of planning.
<<<Unknown

<<<
Theory is when you know something, but it doesn’t work. Practice is when something works, but you don’t know why. Programmers combine theory and practice: Nothing works and they don’t know why.
<<<Unknown

<<<
One of my most productive days was throwing away 1000 lines of code.
<<<Ken Thompson

<<<
A primary cause of complexity is that software vendors uncritically adopt almost any feature that users want.
<<<Niklaus Wirth

<<<
The craft of programming begins with empathy, not formatting or languages or tools or algorithms or data structures.
<<<Kent Beck

<<<
I bought my boss two copies of The Mythical Man Month so that he could read it twice as fast.
<<<https://twitter.com/rkoutnik

<<<
There's nothing more permanent than a temporary hack.
<<<Kyle Simpson


<<<
The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.
<<<John Johnson

<<<
Program testing can be a very effective way to show the presence of bugs, but is hopelessly inadequate for showing their absence.
<<<Edsger Dijkstra

<<<
No matter how slow you are writing clean code, you will always be slower if you make a mess.
<<<Uncle Bob Martin

<<<
First, solve the problem. Then, write the code.
<<<John Johnson

<<<
We sort of understood abstractly the idea that there are only two kinds of software projects: failures and future legacy horrors.
<<<Peter Weinberger

<<<
Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.
<<<Eric S. Raymond

<<<
Programs must be written for people to read, and only incidentally for machines to execute.
<<<Harold Abelson & Gerald Jay Sussman

<<<
Programming is not about typing, it's about thinking.
<<<Rich Hickey

<<<
Measuring programming progress by lines of code is like measuring aircraft building progress by weight.
<<<Bill Gates

<<<
Be careful about using the following code — I’ve only proven that it works, I haven’t tested it.
<<<Donald Knuth

<<<
Thinking doesn’t guarantee that we won’t make mistakes. But not thinking guarantees that we will.
<<<Leslie Lamport

<<<
Debugging is like being the detective in a crime movie where you are also the murderer.
<<<Filipe Fortes

<<<
Good specifications will always improve programmer productivity far better than any programming tool or technique.
<<<Milt Bryce

<<<
Programming can be fun, so can cryptography; however they should not be combined.
<<<Kreitzberg & Shneiderman

<<<
The purpose of software engineering is to control complexity, not to create it.
<<<Pamela Zave

<<<
The best programs are the ones written when the programmer is supposed to be working on something else.
<<<Melinda Varian

<<<
"How did you know so much about computers?” 

"I didn’t, it was the first one.” 
<<<Grace Hopper on Letterman - https://www.youtube.com/watch?v=1-vcErOPofQ

<<<
One accurate measurement is worth a thousand expert opinions.
<<<Grace Hopper

<<<
People have an enormous tendency to resist change. They love to say, 'We've always done it this way.' I try to fight that.
<<<Grace Hopper

<<<
There are a million ways to lose a work day, but not even a single way to get one back.
<<<Tom ~DeMarco

<<<
The sooner you start to code, the longer the program will take.
<<<Roy Carlson

<<<
Fools ignore complexity. Pragmatists suffer it. Some can avoid it. Geniuses remove it.
<<<Alan Perlis

<<<
Don’t worry about what anyone else is going to do. The best way to predict the future is to invent it.
<<<Alan Kay

<<<
Make it correct, make it clear, make it concise, make it fast. In that order.
<<<Wes Dyer

<<<
For every complex problem, there is a solution that is simple, neat, and wrong.
<<<H.L Mencken

<<<
The best way to get the right answer on the internet is not to ask a question; it’s to post the wrong answer.
<<<Cunningham’s Law

<<<
Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime.
<<<David Leinweber

<<<
If you don’t actively attack the risks, the risks will actively attack you.
<<<Tom Gilb

<<<
Projects without clear goals will not achieve their goal clearly.
<<<Tom Gilb

<<<
Java is to Javascript what Car is to Carpet.
<<<Chris Heilmann

<<<
If it doesn’t work, it doesn’t matter how fast it doesn’t work.
<<<Mich Ravera

<<<
Today, most software exists, not to solve a problem, but to interface with other software.
<<<I.O. Angell

<<<
Simplicity is a prerequisite for reliability.
<<<E.W Dijkstra

<<<
I love deadlines. I like the whooshing sound they make as they fly by.
<<<Douglas Adams

<<<
There are only two kinds of languages: the ones people complain about and the ones nobody uses.
<<<Bjarne Stroustrup

<<<
The most important single aspect of software development is to be clear about what you are trying to build.
<<<Bjarne Stroustrup

<<<
I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone.
<<<Bjarne Stroustrup

<<<
It is far, far easier to make a correct program fast than it is to make a fast program correct.
<<<Herb Sutter

<<<
Anyone could learn Lisp in one day, except that if they already knew Fortran, it would take three days.
<<<Marvin Minsky

<<<
"When debugging, novices insert corrective code; experts remove defective code." 
<<<Richard Pattis

<<<
10 lines of code = 10 issues.

500 lines of code = "looks fine."

Code reviews.
<<<https://twitter.com/iamdevloper/status/397664295875805184

<<<
"Typescript is hugely helpful when you're working on a big team."

"How big?"

"More than yourself."
<<<https://twitter.com/jessitron/status/914017624996171776