created: 20190329182217150
modified: 20190615151854579
tags: blog personal
title: About me
type: text/vnd.tiddlywiki

My name is ''Daniel Gerlach''. Currently i work at https://www.moovel.com/en

I am a happy long-term [[Emacs|https://www.gnu.org/software/emacs/]] user (almost 15 years now). At work i use different programming languages:

* [[Java|https://openjdk.java.net/]]
* [[Javascript|https://developer.mozilla.org/en-US/docs/Web/JavaScript]]
* [[Typescript|https://www.typescriptlang.org/]]
* [[python|https://www.python.org/]]
* [[go|https://golang.org]]

I am interested in programming. I have a favour for lispy-languages like //[[Common Lisp|https://lisp-lang.org/]], [[Scheme|https://racket-lang.org/]] or [[Clojure|https://clojure.org/]]//. Also i am a strong supporter of functional programming paradigms like immutability, reference transparency, pure functions, high-order functions, functions as first-class citizens and composition of function(ality). Nevertheless i also like pragmatic programming languages like go.

My coding principle is:

<<<
“Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?” 
<<<Brian W. Kernighan


Opinions expressed are solely my own and do not express the views or opinions of my employer.

My contacts:

https://github.com/gerlacdt

https://twitter.com/gerlacdt

I like cats and i have one at home. Coincidentally her name is ''Ruby'' (like the programming language).


Ruby in the kitchen
{{cat_in_the_kitchen.jpg}}


Ruby in the bag
{{cat_in_the_bag.jpg}}