{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 561725278,
      "isDeleted": false,
      "id": "Gs4BvtnAzZ32iiwXZ_Uhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 197,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 354,
      "seed": 432748219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 912354690,
      "isDeleted": false,
      "id": "T4aY_m_u1ooM9DXw0EiiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 235.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 280.1412048339844,
      "height": 35,
      "seed": 1565068501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Software Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Engineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1826071454,
      "isDeleted": false,
      "id": "s2z4x93f_mUA9BR9ir0wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4609375,
      "height": 32,
      "seed": 1734743381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Concepts to learn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepts to learn",
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 681340226,
      "isDeleted": false,
      "id": "fex70G7xDyVrM_ucIplQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 286.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 329.07965087890625,
      "height": 225,
      "seed": 482583323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "information hiding / encapsulation\ncoupling / cohesion\nTest Driven Development (TDD)\nModularity\nSeparation of Concerns\nContinuous Integration / Delivery\nFast Feedback loops\nDependency Injection\nSOLID design principles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information hiding / encapsulation\ncoupling / cohesion\nTest Driven Development (TDD)\nModularity\nSeparation of Concerns\nContinuous Integration / Delivery\nFast Feedback loops\nDependency Injection\nSOLID design principles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 261980126,
      "isDeleted": false,
      "id": "4z6qrtNtx7S7Zb84YI6VZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 251,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59.16423034667969,
      "height": 35,
      "seed": 1598059835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1658942722,
      "isDeleted": false,
      "id": "dbwe1rZubIuTjNmvvRPh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 293,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.27980041503906,
      "height": 75,
      "seed": 1960530389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inheritance\npolymorphism\nmessage passing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inheritance\npolymorphism\nmessage passing",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1306383390,
      "isDeleted": false,
      "id": "jbFtVXfrzAkGodzIP36nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 225,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 171,
      "seed": 8554907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1722778818,
      "isDeleted": false,
      "id": "MA_a7VQm5QzKdB8TSP9yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 424,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 559.0000000000001,
      "height": 202,
      "seed": 980516027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1099538526,
      "isDeleted": false,
      "id": "r3hJDfHK1oER26xSdkLZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 456,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 441.16986083984375,
      "height": 35,
      "seed": 435164955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concurrency / async programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency / async programming",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 765828226,
      "isDeleted": false,
      "id": "QRPKoHR7Ld77cEyxj-8R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 502,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 413.43951416015625,
      "height": 125,
      "seed": 217942965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared memory\nCommunicating Sequential Processes (CSP)\nActors with message passing\nevent loop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared memory\nCommunicating Sequential Processes (CSP)\nActors with message passing\nevent loop\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 510780574,
      "isDeleted": false,
      "id": "g_RI0vV2DB7DtWTrwasOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.48866271972656,
      "height": 35,
      "seed": 527246453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 629324866,
      "isDeleted": false,
      "id": "gPN3yeIHJbhI7IVXUKj9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.2598419189453,
      "height": 125,
      "seed": 252968629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "procedural\nobject-oriented\nfunctional\nlogic\nreactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedural\nobject-oriented\nfunctional\nlogic\nreactive",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1984405726,
      "isDeleted": false,
      "id": "bubSur5FlsCLMObYOFe0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 245,
      "seed": 911218107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 740680706,
      "isDeleted": false,
      "id": "vrk0vOyE5qwIMYOA2Npbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233.12901306152344,
      "height": 35,
      "seed": 1209726171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Computer Science",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Science",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2090587422,
      "isDeleted": false,
      "id": "Ih7eDvJFQc5VDI0t_IPBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 747.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 420.77947998046875,
      "height": 75,
      "seed": 1195362715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recursion\nComputational Complexity / Big O notation\nData Structures / Algorithms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion\nComputational Complexity / Big O notation\nData Structures / Algorithms",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 193860546,
      "isDeleted": false,
      "id": "6zAwv7TgTU4ec1d6pf-m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 670,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 177,
      "seed": 213599477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679849953451,
      "link": null,
      "locked": false
    },
    {
      "id": "CYhSc2DivuIX3czLzSp7n",
      "type": "text",
      "x": 1200,
      "y": 226.75,
      "width": 153.63661193847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010493086,
      "version": 66,
      "versionNonce": 1977240450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "ltkBeWAHS-ItdG_hjzInH",
      "type": "text",
      "x": 1203,
      "y": 266.75,
      "width": 156.13983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588714462,
      "version": 128,
      "versionNonce": 610510238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849953451,
      "link": null,
      "locked": false,
      "text": "relational (SQL)\nkey-value\ndocument-based\nwide-column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relational (SQL)\nkey-value\ndocument-based\nwide-column",
      "lineHeight": 1.25
    },
    {
      "id": "b8ve08QoWe63T8Igh6B2d",
      "type": "diamond",
      "x": 1103,
      "y": 181.75,
      "width": 341.9999999999999,
      "height": 234,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 461322974,
      "version": 174,
      "versionNonce": 21596994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849953451,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}