{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1386773959,
      "isDeleted": false,
      "id": "AbQ2o4IOi9Pz6Ti9YuDP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 308,
      "seed": 505179335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688802235784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1752983081,
      "isDeleted": false,
      "id": "yhmEg_XzmJ7pHs1UU0Wr5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 279,
      "seed": 2036032103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688802235784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 948120807,
      "isDeleted": false,
      "id": "e7Y6PE9dFWr3_rBzxxU9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 329.7796630859375,
      "height": 225,
      "seed": 371855497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802235784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderCommandService\n\ncreateOrder()\nupdateOrder()\naddToCard()\naddDiscount()\naddDiscountForPremiumCustomer()\nshipOrder()\ncancelOrder()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCommandService\n\ncreateOrder()\nupdateOrder()\naddToCard()\naddDiscount()\naddDiscountForPremiumCustomer()\nshipOrder()\ncancelOrder()",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1715452169,
      "isDeleted": false,
      "id": "80HEw75TS4GNvvpV394oY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.3397979736328,
      "height": 175,
      "seed": 811534695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802235784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderQueryService\n\ngetOrder()\nfilterOrderByDate()\ngetOrderStatus()\ngetCanceledOrders()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderQueryService\n\ngetOrder()\nfilterOrderByDate()\ngetOrderStatus()\ngetCanceledOrders()\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 600955689,
      "isDeleted": false,
      "id": "o9JabJbuMSPqzLUzg0362",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 970305513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmXHioOTSG0jwONAhbzyy"
        }
      ],
      "updated": 1688802307978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 573948359,
      "isDeleted": false,
      "id": "KmXHioOTSG0jwONAhbzyy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9301147460938,
      "y": 208.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.1397705078125,
      "height": 25,
      "seed": 2143230151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802312041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateOrderUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9JabJbuMSPqzLUzg0362",
      "originalText": "CreateOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 254277959,
      "isDeleted": false,
      "id": "3X-NFYhfJMrvhgpnOso0J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 1816505767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQSruHM-ys6grkAvEgw1F"
        }
      ],
      "updated": 1688802286752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1709229415,
      "isDeleted": false,
      "id": "OQSruHM-ys6grkAvEgw1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3801193237305,
      "y": 210.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.23976135253906,
      "height": 25,
      "seed": 716136647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802317994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateOrderUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X-NFYhfJMrvhgpnOso0J",
      "originalText": "UpdateOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 301428583,
      "isDeleted": false,
      "id": "9hTO-dwZZjqqMWSg9e_1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 161712807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVyPMQVcGay4H0Uv-KRfr"
        }
      ],
      "updated": 1688802370350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1057414793,
      "isDeleted": false,
      "id": "SVyPMQVcGay4H0Uv-KRfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3301010131836,
      "y": 304.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.3397979736328,
      "height": 25,
      "seed": 2051644871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802370350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddToCardUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hTO-dwZZjqqMWSg9e_1L",
      "originalText": "AddToCardUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 304238697,
      "isDeleted": false,
      "id": "5L7Nf3jtnAEHM3PSBPJIK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 1811452361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRQtpOTP8AIUEMQIhTVEn"
        }
      ],
      "updated": 1688802369297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1412957863,
      "isDeleted": false,
      "id": "lRQtpOTP8AIUEMQIhTVEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0301055908203,
      "y": 311.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.93978881835938,
      "height": 25,
      "seed": 1819635881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802369297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddDiscountUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L7Nf3jtnAEHM3PSBPJIK",
      "originalText": "AddDiscountUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 855867399,
      "isDeleted": false,
      "id": "LWjRgnvkAg4Ptqqf_H7OW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 51,
      "seed": 461841575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQ80qJKQs5PGb1dglHt4G"
        }
      ],
      "updated": 1688802373118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 284796905,
      "isDeleted": false,
      "id": "bQ80qJKQs5PGb1dglHt4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7901000976562,
      "y": 398,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.4197998046875,
      "height": 25,
      "seed": 11139015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802373118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShipOrderUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWjRgnvkAg4Ptqqf_H7OW",
      "originalText": "ShipOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1974283337,
      "isDeleted": false,
      "id": "OusVspFIQGms9_gvYLjEx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 1552271081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vgk5xaxnJuvd6JL0U8N4H"
        }
      ],
      "updated": 1688802371717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1438482857,
      "isDeleted": false,
      "id": "Vgk5xaxnJuvd6JL0U8N4H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0301055908203,
      "y": 397.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.93978881835938,
      "height": 25,
      "seed": 2078212553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802380394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CancelOrderUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OusVspFIQGms9_gvYLjEx",
      "originalText": "CancelOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 295647934,
      "isDeleted": false,
      "id": "lyERofuR-iulj76EBt33G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 558.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 1029059682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwPx0k2r8a1rU_B0vM2uW"
        }
      ],
      "updated": 1688802510645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1131315682,
      "isDeleted": false,
      "id": "TwPx0k2r8a1rU_B0vM2uW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4200973510742,
      "y": 579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.15980529785156,
      "height": 25,
      "seed": 1192581154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802514654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetOrderUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyERofuR-iulj76EBt33G",
      "originalText": "GetOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 117278462,
      "isDeleted": false,
      "id": "vvtVJsdvZOv0wtE-5sIlW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 556.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 66,
      "seed": 592367038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g4Sgod_p3AdeqEnUHhE05"
        }
      ],
      "updated": 1688802530281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 381743074,
      "isDeleted": false,
      "id": "g4Sgod_p3AdeqEnUHhE05",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9101104736328,
      "y": 564.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.17977905273438,
      "height": 50,
      "seed": 1575642622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802530281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterOrderByDateUse\nCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvtVJsdvZOv0wtE-5sIlW",
      "originalText": "FilterOrderByDateUseCase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 113041378,
      "isDeleted": false,
      "id": "Dw5ZFPja6y4U8oIkioj6A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 649.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 1437228926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lHWJ37z2B3Aa4-DCzDM9H"
        }
      ],
      "updated": 1688802546045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2011891518,
      "isDeleted": false,
      "id": "lHWJ37z2B3Aa4-DCzDM9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7701110839844,
      "y": 657.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.45977783203125,
      "height": 50,
      "seed": 1785577406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802546045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetOrderStatusUse\nCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw5ZFPja6y4U8oIkioj6A",
      "originalText": "GetOrderStatusUseCase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1879538594,
      "isDeleted": false,
      "id": "HEcSwUgZMyGP_glB9_RCo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5,
      "y": 654.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 66,
      "seed": 1692716990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wU1__UY1Se9cMfL_kgLdK"
        }
      ],
      "updated": 1688802562109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 318310270,
      "isDeleted": false,
      "id": "wU1__UY1Se9cMfL_kgLdK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8701095581055,
      "y": 662.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.25978088378906,
      "height": 50,
      "seed": 1097869310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688802562109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetCanceledOrderUse\nCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEcSwUgZMyGP_glB9_RCo",
      "originalText": "GetCanceledOrderUseCase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "YoLmWjKcv451aO-oA9VAu",
      "type": "arrow",
      "x": 785.5,
      "y": 325.5,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057025378,
      "version": 47,
      "versionNonce": 1887417762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688802575410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KOnQDO87kkTAwYAIsRNAT",
      "type": "arrow",
      "x": 779.5,
      "y": 641.5,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549023102,
      "version": 44,
      "versionNonce": 259657762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688802579057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}